//request
{
    "userID":"Manikanta_97",
    "userFirstName":"Manikanta",
    "userLastName":"Varma",
    "password":"3768726237",
    "Email":"email@gmail.com",
    ""
    "phoneNumber":"9553188779"// phase-2 for reset password
}

// -----res-----

{
    "uniqueUserID":"1", //UUID -- ge
    "userID":"Manikanta_97",
    "userFirstName":"Manikanta",
    "userLastName":"Varma",
    "password":"3768726237",
    "Email":"email@gmail.com",
    "phoneNumber":"9553188779"// phase-2 for reset password
}

// 1. Success notification
// 2. Go to login page
// 3. Login with same creds
// Social login???   Login with Google
